<Project>
    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishSelfContained>false</PublishSelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
</Project>