<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ApplicationManifest>..\Application\app.manifest</ApplicationManifest>
    <AssemblyName>PCI.TrialRun</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="System.IO" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="System.Collections" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="System.Globalization" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
